1. 模板数组类（支持分数和浮点数的求和计算）
【问题描述】

封装一个模板数组类 Array，支持以下操作：

1. 构造函数 Array (int n)，将数组初始化为 n 个存储空间，建议使用 vector；

2. 函数 input (int n)，使用插入运算符 << 读取数据，最多读取 n 个元素，但不能超过数组存储空间的上限；

3. 重载下标运算符，返回数组的元素。

 

封装一个分数类 Fract，用来处理分数功能和运算，能支持你的 Array 类使用。

1. 构造：传入两个参数 n 和 m，表示 n/m；分数在构造时立即转化成最简分数。

提示：分数化简有专门的算法，可自行调研

2. show () 函数：分数输出为 “a/b” 或 “-a/b” 的形式，a、b 都是无符号整数。若 a 为 0 或 b 为 1，只输出符号和分子，不输出 “/” 和分母。

3. 在分数类上重载 += 运算符，进行分数的加法运算。


【输入形式】

输入为两部分，分别是一组实数测试样例和一组分数测试样例。

这两组测试样例都以正整数 n，且 n 小于 1000，n 表示需要输入 n 个实数（或分数）。

测试样例的第二行开始为 n 个实数（或分数）。其中每个分数输入为两个整数 n、m，表示分数 n/m。


【输出形式】

第一部分输出一个实数，是第一组测试样例之和；第二部分输出一个分数，是第二组测试样例之和。

分数输出时为最简形式，负号只会出现在最前面，若分母为 1 或分子为 0，则只输出一个整数，即分子部分，而没有 “/” 和分母部分。


【样例输入】

4

6 8 7 5 

9 

1 3 20 -15 80 150 -9 1 6 6 12 16 -33 -48 6 11 0 -10



【样例输出】

26 

-17117/2640